	const uint8_t barometer_settings = LPS25HB_CR1_ODR1HZ | LPS25HB_CR1_PD | LPS25HB_CR1_BDU;
	status = HAL_I2C_Mem_Write(&hi2c2, LPS25HB_DEVICE_ADDRESS, LPS25HB_CTRL_REG1, 1, (uint8_t *)&barometer_settings, 1, 100);



	struct {
		int16_t pressure, temperature;
	} lps_data;
	
	HAL_I2C_Mem_Read(&hi2c2, LPS25HB_DEVICE_ADDRESS, LPS25HB_PRESS_OUT_L | 0x80, 1, (uint8_t *)&lps_data, 4, 10);
		
	pressure_result = lps_data.pressure >> 4;
	temperature_result = (double) (lps_data.temperature + 85 * 240) / 480;
	
	printf("%d mbar, ", pressure_result);
	printf("%.02lf°C\r\n", temperature_result);
